# TimeMachine

./: .gitignore  .travis.yml  Mind.xmind  README.md  TImeMachine.xmind  build.gradle  repo.sh  settings.gradle  transformer-debug.apk
gradle/wrapper/: gradle-wrapper.properties
timemachine/: build.gradle
timemachine-store/: build.gradle
timemachine-store/src/main/: AndroidManifest.xml
timemachine-store/src/main/java/me/drakeet/timemachine/store/: DatabaseSupplier.java  MessageStore.java  ResultObserver.java  Store.java  StoreRequest.java
timemachine-store/src/test/java/me/drakeet/timemachine/store/: ExampleUnitTest.java
timemachine-widget/: build.gradle
timemachine-widget/src/androidTest/java/me/drakeet/timemachine/widget/: ExampleInstrumentedTest.java
timemachine-widget/src/main/: AndroidManifest.xml
timemachine-widget/src/main/java/me/drakeet/timemachine/widget/: DrawerActivity.java  DrawerDelegate.java  SyncDrawerLayout.java
timemachine-widget/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
timemachine-widget/src/main/res/menu/: main.xml
timemachine-widget/src/main/res/res/layout/: activity_main.xml  nav_header_main.xml
timemachine-widget/src/main/res/res/menu/: activity_main_drawer.xml
timemachine-widget/src/main/res/res/values/: drawables.xml
timemachine-widget/src/main/res/values/: colors.xml  strings.xml  theme.xml
timemachine-widget/src/test/java/me/drakeet/timemachine/widget/: ExampleUnitTest.java
timemachine/src/main/java/me/drakeet/timemachine/: BaseService.java  Builder.java  Content.java  ContentViewHolder.java  CoreContract.java  CoreFragment.java  CoreHelper.java  Dispatcher.java  Keyboards.java  LifeCycle.java  Message.java  MessageAdapter.java  MessageDispatcher.java  MessageFactory.java  MessageObserver.java  MessagePresenter.java  MessageTypePool.java  MessageViewBinder.java  MessageViewProvider.java  Messages.java  NewOutHandler.java  Now.java  Objects.java  Savable.java  SimpleMessage.java  TimeKey.java
timemachine/src/main/java/me/drakeet/timemachine/message/: InTextContent.java  InTextMessageViewProvider.java  OutTextContent.java  OutTextMessageViewProvider.java  TextContent.java  TextMessageViewBinder.java  TextMessageViewProvider.java
timemachine/src/main/java/me/drakeet/timemachine/scroller/: BaseSmoothScroller.java  FlexibleSmoothScroller.java  SnapperSmoothScroller.java
timemachine/src/main/res/drawable/: bg_selectable.xml
timemachine/src/main/res/layout/: fragment_core.xml  item_frame_message.xml  item_message_in.xml  item_message_out.xml  item_message_text.xml  layout_input_field.xml
timemachine/src/main/res/values/: colors.xml  dimens.xml  styles.xml
transformer/: build.gradle  proguard-android-patch.pro  proguard-rules.pro  version.properties
transformer/src/androidTest/java/me/drakeet/transformer/: DrawerActivityTest.java  MainActivityTest.java  RecyclerMatchers.java
transformer/src/main/: AndroidManifest.xml
transformer/src/main/java/me/drakeet/transformer/: App.java  BuildVars.java  DatabaseSupplier.java  DrawerDelegate.java  DrawerListenerAdapter.java  EchoDelegate.java  Executors.java  Inhibitor.java  KeepAliveReceiver.java  Log.java  LogFunctions.java  MainActivity.java  MessageHandler.java  MessageService.java  MessageServiceDelegate.java  MessageStore.java  MessagesSqlDatabaseSupplier.java  MessagesStore.java  NewInEvent.java  Notifications.java  Objects.java  ObservableHelper.java  Preferences.java  Requests.java  Reservoirs.java  Savable.java  Services.java  SimpleMessagesSqlDatabaseSupplier.java  SimpleMessagesStore.java  StringRes.java  Strings.java  SyncDrawerLayout.java  TransformObserver.java  TransformService.java  TranslationService.java  Translations.java  YinDelegate.java
transformer/src/main/java/me/drakeet/transformer/entity/: Step.java  Translation.java  YouDao.java
transformer/src/main/java/me/drakeet/transformer/module/: AndroidSDKDelegate.java  EchoDelegate.java  TomatoDelegate.java  YinDelegate.java
transformer/src/main/java/me/drakeet/transformer/request/: AndroidSDKRequests.java  TranslateRequests.java  YinRequests.java
transformer/src/main/java/me/drakeet/transformer/store/: DatabaseSupplier.java  EchoRequest.java  MessageStore.java  ResultObserver.java  Store.java  StoreRequest.java
transformer/src/main/res/layout/: app_bar_main.xml  nav_header_main.xml
transformer/src/main/res/menu/: activity_main_drawer.xml
transformer/src/main/res/values/: dimens.xml  strings.xml
