// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.5.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$gradle.supportLibraryVersion"
}

defaultTasks 'jacocoTestReport'