<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TimeMachine.Message.Frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">

    <!--TODO: Modify the background drawable -->

    <TextView
        style="@style/TimeMachine.Message.Content.Out"
        android:id="@+id/content"
        app:backgroundTint="@color/dark"
        tools:backgroundTint="@color/dark"
        android:textColor="@color/light"
        tools:text="World"/>

</LinearLayout>
