<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TimeMachine.Message.Frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        style="@style/TimeMachine.Message.Container.In"
        android:id="@+id/container_start"
        android:layout_gravity="start"/>

    <FrameLayout
        style="@style/TimeMachine.Message.Container.Out"
        android:id="@+id/container_end"
        android:layout_gravity="end"/>

</FrameLayout>
