<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:paddingLeft="@dimen/input_field_padding_horizontal"
    android:paddingRight="@dimen/input_field_padding_horizontal"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:background="@color/dark"
    tools:showIn="@layout/fragment_core">

    <ImageButton
        style="@style/TimeMachine.Input.ActionButton"
        android:id="@+id/left_action"
        android:src="@drawable/ic_at_light"/>

    <EditText
        style="@style/TimeMachine.Input.EditText"
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/hint_input"/>

    <ImageButton
        style="@style/TimeMachine.Input.ActionButton"
        android:id="@+id/right_action"
        android:src="@drawable/ic_send_light_small"/>

</LinearLayout>
