apply plugin: 'com.android.library'
apply plugin: 'jacoco'

android {
    compileSdkVersion 24
    buildToolsVersion gradle.buildToolsVersion
    resourcePrefix "time_machine"
    defaultPublishConfig "debug"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided project(':timemachine')
    provided project(':timemachine-store')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$gradle.supportLibraryVersion"
    compile "com.android.support:design:$gradle.supportLibraryVersion"
}
