apply plugin: 'com.android.library'
apply plugin: 'jacoco'

android {
    compileSdkVersion 25
    buildToolsVersion gradle.buildToolsVersion
    resourcePrefix "time_machine"
    defaultPublishConfig "debug"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(':timemachine')
    compileOnly project(':timemachine-store')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support'
    })
    implementation "com.android.support:appcompat-v7:$gradle.supportLibraryVersion"
    implementation "com.android.support:design:$gradle.supportLibraryVersion"

    // todo: should be removed
    implementation "com.google.android.agera:agera:$gradle.ageraVersion"
}
