apply plugin: 'com.android.library'
apply plugin: 'jacoco'

android {
    compileSdkVersion 26
    buildToolsVersion gradle.buildToolsVersion
    // resourcePrefix "time_machine"
    defaultPublishConfig "debug"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 20
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$gradle.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$gradle.supportLibraryVersion"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'me.drakeet.multitype:multitype:3.3.2'
}
