apply plugin: 'com.android.library'
apply plugin: 'jacoco'

android {
    compileSdkVersion 25
    buildToolsVersion gradle.buildToolsVersion
    // resourcePrefix "time_machine"
    defaultPublishConfig "debug"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 20
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$gradle.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$gradle.supportLibraryVersion"
    compile 'com.google.code.gson:gson:2.7'
    compile 'me.drakeet.multitype:multitype:3.0.0'
}
